# RAS-Demo-Wealth

./: README.md  build.gradle  fido1.keystore  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: msso_config.json
src/main/java/com/ca/mas/sample/singlesignonsample/: ExampleActivity.java
src/main/res/layout/: listitem.xml  main.xml
src/main/res/menu/: main_activity_actions.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
