/*
 * Copyright (c) 2016 CA. All rights reserved.
 *
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE file for details.
 *
 */
buildscript {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here;
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

apply plugin: 'com.android.application'

android {
    signingConfigs {
        fidoKey {
            keyAlias 'FIDO'
            keyPassword 'fido0725'
            storeFile file('fido1.keystore')
            storePassword 'fido0725'
        }
    }
    compileSdkVersion 26
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId 'com.ca.mas.sample.singlesignonsample'
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.fidoKey
        }
        debug {
            debuggable true
            signingConfig signingConfigs.fidoKey
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.zxing:android-integration:3.2.0'

    // jCenter
    implementation 'com.ca:masui:1.5.00'
    implementation 'com.ca:mas:1.5.00'
}
